{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "PersonalSiteDb": "Server=localhost;Username=frank;Password=Ellie;Database=personalsitedb;"
  }
}
